# AsicMonitor

./: AsicMonitor.sln
AsicMonitor/: AsicMonitor.csproj  Program.cs  Worker.cs  appsettings.json
AsicMonitorWorkerService/: AsicMonitorWorkerService.csproj  Program.cs  Worker.cs
AsicMonitorWorkerService/Properties/: launchSettings.json
Monitor.Classes/: ConnectionConfig.cs  ILogHelper.cs  IMinerLogParser.cs  IMinerLogReader.cs  Monitor.Classes.csproj
Monitor.Classes.Impl/: ContainerConfig.cs  LogHelper.cs  Monitor.Classes.Impl.csproj  WhatsminerLogParser.cs  WhatsminerLogReader.cs
Monitor.Common/: Extentions.cs  JsonWrapper.cs
Monitor.Const/: Const.cs
Monitor.TelegramBot.WorkerService/: Monitor.TelegramBot.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Monitor.TelegramBot.WorkerService/Properties/: launchSettings.json
Monitor.xUnit/: Monitor.xUnit.csproj  ParserTest.cs
